<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>TRABAJO PRACTICO INDIVIDUAL</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="/IMAGES/imagen buscador.webp">
</head>

<body>
  <header>
    <!-- BARRA DE ARRIBA -->
    <div class="PRINCIPAL-HEADER">
        <div class="DIV-LOGO">
          <img src="/IMAGES/0a41fbd2566f476588809406d6fe037c-logotipo-abstracto-hexagonal.png" alt="logo" class="mainlogo">
          <h1>SHOES.TF_</h1>
        </div>

        <div class="container">
          <nav class="nav-main">
            <ul class="nav-menu">
              <li>
                <a href="https://instagram.com/tomyflores_?igshid=MzRlODBiNWFlZA==">INSTAGRAM</a>
              </li>
              <li>
                <a href="telto:1140442324">WHATSAPP</a>
              </li>
              <li>
                <a href="locales.html">LOCALES</a>
              </li>

              <ul class="nav-menu-right">
              <li>
                <a href="#">
                  <i class="fas fa-search"></i>
                </a>
              </li>
            </ul>
          </nav>
      
        <script src="main.js"></script>
    </header>

  <main>
    <!-- HERO: FOTO GRANDE CON NOMBRE DE LA MARCA Y BOTON CATALOGO -->
    <section class="HEROE">
        <div class="heroe-div">
          <h2 class="h2-heroe">Walk em' everywhere.</h2>
          <p class="PARRAF-HEROE">Worldwide shipping</p>
          <p class="PARRAF-HEROE">Envios gratis en compras superiores a $380.00</p>
          <p class="PARRAF-HEROE">Descuentos exclusivos</p>
          <a href="https://drops-ba.com/product-category/calzado/" class="CATALOGO-BUTTON">
            <span id="span1"></span>
            <span id="span2"></span>
            <span id="span3"></span>
            <span id="span4"></span>
            VER CATALOGO
          </a> 
        </div>
    </section>

    <!-- CARDS: CUADROS CON INFO Y LINKS A FORMULARIOS-->
    <section class="ALL-CARDS">
        <div class="CARD">
  
                <h2 class="card-title">QUIENES SOMOS?</h2>
                <p class="card-paragraph">Somos una tienda que se especializa en la reventa de sneakers exclusivos. Con mas de 3 años en el mercado seguimos creciendo junto a ustedes.</p>
                <a href="/meet-us.html" class="link-card"> <b>CONOCE MAS DE NUESTRA HISTORIA E IDENTIDAD</b></a>
        
        </div>
<br>
        <div class="CARD">
         
                <h2 class="card-title">SE EL PRIMERO EN ENTERARTE DE LOS ULTIMOS INGRESOS</h2>
                <p class="card-paragraph">Dejanos tus datos de contacto y te estaremos notificando las ultimas noticias</p>
                <a href="FORMS/forms-updates.html" class="link-card"><b>SUSCRIBITE YA</b></a>
         
        </div>
<br>
        <div class="CARD">
           
                <h2 class="card-title">CONTANOS TU EXPERIENCIA</h2>
                <p class="card-paragraph">Respondiendo una breve encuesta nos ayudas a mejorar a futuro</p>
                <br>
                <a href="FORMS/forms-experience.html" class="link-card"><b>IR A FORMULARIO</b></a>
            
        </div>
    </section>

    <!-- PRODUCTS: LAS 4 ZAPATILLAS DESTACADAS -->
    <!-- <section class="ALL-PRODUCTS">
        <div class="products-div">
          <h2 class="h2-products">PRODUCTOS DESTACADOS</h2>
          <p class="shoes-parraf">Los pares con mas demanda en el momento</p>
          <div class="cards-div">
            <div class="card">
              <img src="/IMAGES/SHOESXX/Nike-SB-Dunk-Low-J-Pack-Chicago-1 XX.jpg" alt="shoe1" width="350px" class="shoeimg"/>
              <p class="product-name">Nike SB Dunk Low J-Pack</p>
              <p class="price">$350.00</p>
            </div>

            <div class="card">
              <img src="/IMAGES/SHOESXX/Jordan-1-Mid-Barely-Orange-Light-Violet-Women_s XX.jpg" alt="shoe2" width="350px" class="shoeimg" />
              <p class="product-name">Jordan 1 Mid Barely Orange Light Violet(W)</p>
              <p class="price">$385.00</p>
            </div>

          <div class="cards-div2">
            <div class="card">
              <img src="/IMAGES/SHOESXX/Jordan-4-Retro-University-Blue XX.jpg" alt="shoe3"width="350px" class="shoeimg"/>
              <p class="product-name">Jordan 4 Retro University Blue</p>
              <p class="price">$450.00</p>
            </div>

            <div class="card">
              <img src="IMAGES/SHOESXX/Jordan-4-Retro-Seafoam-Women_s XX.jpg" alt="shoe4" width="350px" class="shoeimg"/>
              <p class="product-name">Jordan 4 Retro Seafoam</p>
              <p class="price">$360.00</p>
            </div>
          </div>
        </div>
    </section>
  </main> -->

  <section class="ALL-SHOES">
    <div class="shoe-main-title">
      <h2 class="h2-shoes">PRODUCTOS DESTACADOS</h2>
      <p class="shoes-parraf">Los pares con mas demanda en el momento</p>
    </div>

    <div class="shoeinfo">
      <div class="shoecard" id="shoecard1">
        <div class="shoecontent">
          <h2>Nike SB Dunk Low J-Pack</h2>
          <p><b>$350.00</b></p>
        </div>
      </div>

      <div class="shoecard" id="shoecard2">
        <div class="shoecontent">
          <h2>Jordan 1 Mid Barely Orange Light Violet(W)</h2>
          <p><b>$385.00</b></p>
        </div>
      </div>

      <div class="shoecard" id="shoecard3">
        <div class="shoecontent">
          <h2>Jordan 4 Retro University Blue</h2>
          <p> <b>$450.00</b></p>
        </div>
      </div>

      <div class="shoecard" id="shoecard4">
        <div class="shoecontent">
          <h2>Jordan 4 Retro Seafoam</h2>
          <p><b>$360.00</b></p>
        </div>
      </div>
    </div>
  </section>
  </main>

<!-- FOOTER -->
  <footer>
    <nav>
        <a href="telto:1140442324" class="footerlink">Contacto</a>
        <a href="DOCS/POLITICAS DE PRIVACIDAD.pdf" class="footerlink">Politica de privacidad</a>
        <a href="DOCS/TERMINOS Y CONDICIONES.pdf" class="footerlink">Terminos y condiciones</a>
        <p>2023®</p>
    </nav>

  </footer>  
</body>
</html>