<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOCALES</title>
    <link rel="stylesheet" href="/CSS/styles-shops.css">
</head>

<body>

    <!-- HEADER -->
    <header>

        <img src="/IMAGES/0a41fbd2566f476588809406d6fe037c-logotipo-abstracto-hexagonal.png" alt="logo" class="logo">


        <section class="container">
            <h1 class="maintxt">SHOES.TF_</h1>

    </header>

    <!-- MAIN -->
    <main>
    
        <h1>LOCALES DISPONIBLES</h1>
        <nav class="STORES">
            <div class="map1">
                <h2 class="h2-map1">PALERMO</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d410.5705501315591!2d-58.426561!3d-34.589887!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb58783857527%3A0x7849d601dc065c38!2sHerencia%20Custom%20Garage!5e0!3m2!1ses!2sar!4v1694638827921!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
<br>
            <div class="map">
                <h2>RECOLETA</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1642.293575760894!2d-58.3936498!3d-34.5893115!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccaa290012ce5%3A0xd5bb82a0545d9628!2sRecoleta%20Urban%20Mall!5e0!3m2!1ses!2sar!4v1694639452606!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
<br>
            <div class="map1">
                <h2 class="h2-map1">BELGRANO</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2254.7402329228953!2d-58.45642412526651!3d-34.5637411362746!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb59def0d8bf3%3A0xf73e318e75de2166!2sLe%20Utthe!5e0!3m2!1ses!2sar!4v1694639633391!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
<br>
            <div class="map">
                <h2>RAMOS MEJIA</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1641.2496937365397!2d-58.5643281!3d-34.6420891!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc76f75bad91b%3A0x7c08d42869cc6c46!2sKing%20Of%20The%20Kongo%20Ramos!5e0!3m2!1ses!2sar!4v1694639690494!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
<br>
            <div class="map1">
                <h2 class="h2-map1">SAN ISIDRO</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6576.644822871565!2d-58.5246923!3d-34.4947097!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb0590e50967d%3A0x5318ca95ec5ec5d0!2sHerencia%20Studios!5e0!3m2!1ses!2sar!4v1694639724122!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </nav>
    </main>
    <br>

    <!-- FOOTER -->
    <footer>
        <div class="footer">
            <p>2023</p>
            <nav>        
                <a href="/index.html">MENU PRINCIPAL</a>    
            </nav>
        </div>   
    </footer>   
</body>
</html>