<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONOCE SHOESTF_</title>
    <link rel="stylesheet" href="CSS/styles-forms.css">

</head>
<body>

     <!-- HEADER -->
    <header>

        <img src="/IMAGES/0a41fbd2566f476588809406d6fe037c-logotipo-abstracto-hexagonal.png" alt="logo" class="logo">


        <section class="container">
            <h1 class="maintxt">SHOES.TF_</h1>
        </section>

    </header>

    <!-- MAIN -->
    <main>

        <h1>NO SOLO ENTREGAMOS ZAPATILLAS...</h1>
<br>
        <h2 class="meet-us-titles">HISTORIA</h2>
        <p class="meet-us-paragraphs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore tempora dolore nam repellendus eaque sed, consequatur quia, perferendis a impedit quibusdam nulla officia magnam odit, distinctio voluptate similique corrupti suscipit?</p>
<br><br>
        <h2 class="meet-us-titles">VALORES DE LA EMPRESA</h2>
        <p class="meet-us-paragraphs">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet voluptatum cupiditate molestias porro, voluptas nam sapiente corporis quisquam mollitia asperiores fugiat odit similique facere dolore veniam. Dolores possimus facere quo?</p>
<br><br>
        <h2 class="meet-us-titles">MISION Y VISION</h2>
        <p class="meet-us-paragraphs">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, sint exercitationem culpa amet officiis voluptas, facilis fugit porro odit, ipsa cum aperiam libero? Nam, ab dolores dolorem id repellendus eaque.</p>
<br><br>
        <h2 class="meet-us-titles">OBJETIVOS A FUTURO</h2>
        <p class="meet-us-paragraphs">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque reprehenderit excepturi facilis officia, perferendis laboriosam nobis culpa dolorum. Esse obcaecati quidem magnam odio hic provident, nulla atque consectetur recusandae quod!</p>
<br><br>
        <h3>Sigamos creciendo juntos</h3>

    </main>
<br>
    <!-- FOOTER -->
    <footer>

        <div>
            <p>2023</p>
            <nav>        
                <a href="/index.html">MENU PRINCIPAL</a>    
            </nav>
        </div>
    
    </footer>
</body>      
</html>